cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TypeFam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ssanj/Add#readme>
homepage:       https://github.com/ssanj/TypeFam#readme
bug-reports:    https://github.com/ssanj/TypeFam/issues
author:         sanjiv sahayam
maintainer:     sanjsmailbox@gmail.com
copyright:      (c) 2017 sanjiv sahayam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssanj/TypeFam

library
  exposed-modules:
      Lib
      Lib2
      MyLogger
      MyLogger2
      PokeTry1
      PokeTry2
      PokeTry22
      PokeTry3
  other-modules:
      Paths_TypeFam
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , text
    , time
  default-language: Haskell2010

executable TypeFam-exe
  main-is: Main.hs
  other-modules:
      Paths_TypeFam
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeFam
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TypeFam-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      SampleSpec
      Paths_TypeFam
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TypeFam
    , base >=4.7 && <5
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
